<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/furkan-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Analoq Saat</title>
</head>

<body>

    <div class="container">
        <div class="bar-seconds"></div>
        <div class="number-hours"></div>
        <div class="hands-box">
            <div class="clock-brand"></div>
            <div class="hand hours"><i></i></div>
            <div class="hand minutes"><i></i></div>
            <div class="hand seconds"><i></i></div>
        </div>
    </div>


    <script src="js.js"></script>
</body>

</html>